<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./vars.css">
    <link rel="stylesheet" href="./style1.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <body>
            <nav class="navbar navbar-expand-lg navbar-dark">
              <div class="container">
                <a class="navbar-brand" href="#" style="color:rgb(15, 60, 105)">Road Runner Sports</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ms-auto">
                    <li class="nav-item custom-border"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
                    <li class="nav-item custom-border"><a class="nav-link" href="customer_profile.html">Customer Profiles</a></li>
                    <li class="nav-item custom-border currentpage"><a class="nav-link" href="product_info.html">Product Information</a></li>
                    <li class="nav-item custom-border"><a class="nav-link" href="promo_dashboard.html">Promotion Dashboard</a></li>
                    <li class="nav-item custom-border"><a class="nav-link" href="promo_manage.html">Promotion Management</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html">Log Out</a></li>
                  </ul>
                </div>
              </div>
            </nav>
        <!-- Header -->
            <div class="container mt-1">
                <div class="row">
                    <div class="col-md-8 d-flex justify-content-start">
                        <h2 class="headers" style="text-align: center">Product Information View</h2>
                        </div>
          </div>
        </div>
    </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-md-2 d-flex justify-content-end">
    <input class="form-control mb-3" id="myInput" type="text" style="width: 500px" placeholder="Search for products..">
  </div>
      <div class="col-md-2 offset-md-8">
        <a href="new_product.html" class="btn btn-custom">New Product + </a>
      </div>
  </div>
</div>
 <!-- Product Table -->
<div class="container-fluid">
  <div class="row">
      <div class="col-md-8">
          <table class="table table-bordered">
              <thead>
                  <tr>
                      <th>SKU</th>
                      <th>Product Name</th>
                      <th>Size</th>
                      <th>Quantity</th>
                      <th>Brand</th>
                      <th>Gender</th>
                      <th>Color</th>
                      <th>Price</th>
                      <th></th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td>RUN-MNT-9</td>
                      <td>Women's HOKA Skyward X</td>
                      <td>9</td>
                      <td>75</td>
                      <td>Hoka</td>
                      <td>Women's</td>
                      <td>Mint</td>
                      <td>$224.95</td>
                      <td><a href="product_update.html" class="btn btn-success">Edit</a></td>
                  </tr>
                  <tr>
                      <td>SKS-WHT-L</td>
                      <td>R-Gear Drymax Medium Cushion No Show 3 Pack Socks</td>
                      <td>L</td>
                      <td>2</td>
                      <td>R-Gear</td>
                      <td>Men's</td>
                      <td>White</td>
                      <td>$43.99</td>
                      <td><a href="product_update.html" class="btn btn-success">Edit</a></td>
                  </tr>
                  <tr>
                      <td>RUN-NVY-10</td>
                      <td>Men's Nike Pegasus 41</td>
                      <td>10</td>
                      <td>12</td>
                      <td>Nike</td>
                      <td>Men's</td>
                      <td>Navy</td>
                      <td>$139.95</td>
                      <td><a href="product_update.html" class="btn btn-success">Edit</a></td>
                  </tr>
                  <tr>
                      <td>TRN-WHT-8</td>
                      <td>Women's Reebok Nano X3</td>
                      <td>8</td>
                      <td>28</td>
                      <td>Reebok</td>
                      <td>Women's</td>
                      <td>White</td>
                      <td>$89.87</td>
                      <td><a href="product_update.html" class="btn btn-success">Edit</a></td>
                  </tr>
                  <tr>
                      <td>HAT-BLK-M</td>
                      <td>Men's Under Armour UA Iso-Chill ArmourVent Bucket Hat</td>
                      <td>M</td>
                      <td>10</td>
                      <td>Under Armour</td>
                      <td>Men's</td>
                      <td>Black</td>
                      <td>$34.99</td>
                      <td><a href="product_update.html" class="btn btn-success">Edit</a></td>
                  </tr>
                  <tr>
                      <td>CRT-WHT-9</td>
                      <td>Men's ASICS GEL-Renma</td>
                      <td>9</td>
                      <td>1</td>
                      <td>ASICS</td>
                      <td>Men's</td>
                      <td>White</td>
                      <td>$84.95</td>
                      <td><a href="product_update.html" class="btn btn-success">Edit</a></td>
                  </tr>
                  <tr>
                      <td>RUN-ORG-7</td>
                      <td>Nike Zoom Rival Waffle 5</td>
                      <td>7</td>
                      <td>14</td>
                      <td>Nike</td>
                      <td>Women's</td>
                      <td>Orange</td>
                      <td>$64.95</td>
                      <td><a href="product_update.html" class="btn btn-success">Edit</a></td>
                  </tr>
              </tbody>
          </table>
      </div>
      <div class="col-md-4 filter-form">
          <h3>Product Category</h3>
          <select>
              <option value="">Select Category</option>
              <option value="Shoes">Shoes</option>
              <option value="Apparel">Apparel</option>
              <option value="Accessories">Accessories</option>
          </select>
          <h3>Price</h3>
          <input type="text" placeholder=""> to <input type="text" placeholder="">
          <h3>Gender</h3>
          <label><input type="checkbox"> Men</label>
          <label><input type="checkbox"> Women</label>
          <h3>Color</h3>
          <label><input type="checkbox"> Black</label>
          <label><input type="checkbox"> White</label>
          <label><input type="checkbox"> Gray</label>
          <label><input type="checkbox"> Red</label>
          <h3>Brand</h3>
          <label><input type="checkbox"> Hoka</label>
          <label><input type="checkbox"> Nike</label>
          <label><input type="checkbox"> Asics</label>
          <label><input type="checkbox"> Garmin</label>
          <label><input type="checkbox"> Korsa</label>
          <label><input type="checkbox"> Therabody</label>
          <h3>Size</h3>
          <!-- Dropdown Menu -->
          <select>
              <option value="">Select Size</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
          </select>
          <button class="cancel">Cancel</button>
          <button class="filter">Filter</button>
      </div>
  </div>
</div>
</body>
</head>
</html>
